{
  "name": "@-xun/symbiote",
  "version": "4.4.3",
  "description": "The scripts and assets powering Xunnamius's NPM-based projects",
  "keywords": [],
  "homepage": "https://github.com/Xunnamius/symbiote#readme",
  "bugs": {
    "url": "https://github.com/Xunnamius/symbiote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xunnamius/symbiote.git"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "sideEffects": true,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/src/cli.d.ts",
      "default": "./dist/src/cli.js"
    },
    "./commands/*": {
      "types": "./dist/src/commands/*.d.ts",
      "default": "./dist/src/commands/*.js"
    },
    "./assets": {
      "types": "./dist/src/assets.d.ts",
      "default": "./dist/src/assets.js"
    },
    "./assets/*": {
      "types": "./dist/src/assets/transformers/_*.d.ts",
      "default": "./dist/src/assets/transformers/_*.js"
    },
    "./configure": {
      "types": "./dist/src/configure.d.ts",
      "default": "./dist/src/configure.js"
    },
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "dist/src/cli.d.ts"
      ],
      "commands/*": [
        "dist/src/commands/*.d.ts"
      ],
      "assets": [
        "dist/src/assets.d.ts"
      ],
      "assets/*": [
        "dist/src/assets/transformers/_*.d.ts"
      ],
      "configure": [
        "dist/src/configure.d.ts"
      ],
      "package": [
        "package.json"
      ]
    }
  },
  "bin": {
    "symbiote": "./dist/src/cli.js"
  },
  "files": [
    "/dist",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "scripts": {
    "build": "npm run build:dist --",
    "build:changelog": "./node_modules/@-xun/symbiote/dist/src/cli.js build changelog --env NODE_NO_WARNINGS=1",
    "build:dist": "./node_modules/@-xun/symbiote/dist/src/cli.js build distributables --env NODE_NO_WARNINGS=1 --not-multiversal --exclude-internal-file .remarkrc.mjs",
    "build:docs": "./node_modules/@-xun/symbiote/dist/src/cli.js build docs --env NODE_NO_WARNINGS=1",
    "clean": "./node_modules/@-xun/symbiote/dist/src/cli.js clean --env NODE_NO_WARNINGS=1",
    "format": "./node_modules/@-xun/symbiote/dist/src/cli.js format --env NODE_NO_WARNINGS=1 --hush",
    "info": "./node_modules/@-xun/symbiote/dist/src/cli.js project info --env NODE_NO_WARNINGS=1",
    "lint": "npm run lint:package --",
    "lint:package": "./node_modules/@-xun/symbiote/dist/src/cli.js lint --env NODE_NO_WARNINGS=1 --hush",
    "lint:packages": "./node_modules/@-xun/symbiote/dist/src/cli.js lint --env NODE_NO_WARNINGS=1 --hush --scope unlimited",
    "lint:project": "./node_modules/@-xun/symbiote/dist/src/cli.js project lint --env NODE_NO_WARNINGS=1",
    "list-tasks": "./node_modules/@-xun/symbiote/dist/src/cli.js list-tasks --env NODE_NO_WARNINGS=1 --scope this-package",
    "prepare": "./node_modules/@-xun/symbiote/dist/src/cli.js project prepare --env NODE_NO_WARNINGS=1",
    "release": "./node_modules/@-xun/symbiote/dist/src/cli.js release --env NODE_NO_WARNINGS=1",
    "renovate": "./node_modules/@-xun/symbiote/dist/src/cli.js project renovate --env NODE_NO_WARNINGS=1 --github-reconfigure-repo --regenerate-assets --assets-preset cli",
    "renovate:aliases": "./node_modules/@-xun/symbiote/dist/src/cli.js project renovate --env NODE_NO_WARNINGS=1 --regenerate-assets --assets-preset cli --only-aliases",
    "start": "./node_modules/@-xun/symbiote/dist/src/cli.js start --env NODE_NO_WARNINGS=1 --",
    "test": "npm run test:package:unit --",
    "test:package:all": "./node_modules/@-xun/symbiote/dist/src/cli.js test --env NODE_NO_WARNINGS=1 --tests all-local --coverage",
    "test:package:e2e": "./node_modules/@-xun/symbiote/dist/src/cli.js test --env NODE_NO_WARNINGS=1 --tests e2e-local",
    "test:package:integration": "./node_modules/@-xun/symbiote/dist/src/cli.js test --env NODE_NO_WARNINGS=1 --tests integration",
    "test:package:unit": "./node_modules/@-xun/symbiote/dist/src/cli.js test --env NODE_NO_WARNINGS=1 --tests unit type",
    "test:packages:all": "./node_modules/@-xun/symbiote/dist/src/cli.js test --env NODE_NO_WARNINGS=1 --tests all-local --scope unlimited --coverage",
    "test:packages:all:unit": "./node_modules/@-xun/symbiote/dist/src/cli.js test --env NODE_NO_WARNINGS=1 --tests unit type --scope unlimited --coverage"
  },
  "dependencies": {
    "@-xun/changelog": "^1.0.2",
    "@-xun/cli": "^2.0.3",
    "@-xun/fs": "^2.0.0",
    "@-xun/jest": "^2.2.2",
    "@-xun/js": "^2.0.0",
    "@-xun/memoize": "^1.1.0",
    "@-xun/project": "^2.0.3",
    "@-xun/run": "^1.1.0",
    "@arethetypeswrong/cli": "^0.18.2",
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-syntax-typescript": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.3.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@octokit/plugin-retry": "^8.0.1",
    "@octokit/plugin-throttling": "^11.0.1",
    "@octokit/rest": "^22.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/babel__preset-env": "^7.10.0",
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/semver": "^7.7.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/parser": "^8.34.0",
    "all-contributors-cli": "^6.26.1",
    "askpassword": "^2.0.2",
    "babel-jest": "next",
    "babel-plugin-explicit-exports-references": "^1.0.2",
    "babel-plugin-transform-rewrite-imports": "^1.5.3",
    "bidirectional-resolve": "^2.0.1",
    "confusing-browser-globals": "^1.0.11",
    "core-js": "^3.43.0",
    "doctoc": "^2.2.1",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "escape-string-regexp~4": "npm:escape-string-regexp@^4.0.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "npm:@-xun/eslint-plugin-import-experimental@^2.32.0",
    "eslint-plugin-jest": "^28.13.5",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "find-up~5": "npm:find-up@^5.0.0",
    "glob": "^11.0.3",
    "glob-gitignore": "^1.0.15",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-circus": "30.0.0",
    "jest-extended": "^6.0.0",
    "jest-silent-reporter": "^0.6.0",
    "libsodium-wrappers": "^0.7.15",
    "lint-staged": "^16.1.0",
    "lodash.get": "^4.4.2",
    "lodash.mergewith": "^4.6.2",
    "mdast-util-to-markdown": "^2.1.2",
    "named-app-errors": "^4.0.2",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.5.3",
    "rejoinder": "^2.0.0",
    "rejoinder-github-actions": "^2.0.0",
    "remark-capitalize-headings": "^2.0.1",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-ignore": "^2.0.0",
    "remark-lint": "^10.0.1",
    "remark-lint-definition-case": "^4.0.1",
    "remark-lint-fenced-code-flag": "^4.2.0",
    "remark-lint-fenced-code-flag-case": "^2.0.0",
    "remark-lint-file-extension": "^3.0.1",
    "remark-lint-final-newline": "^3.0.1",
    "remark-lint-first-heading-level": "^4.0.1",
    "remark-lint-hard-break-spaces": "^4.1.1",
    "remark-lint-heading-increment": "^4.0.1",
    "remark-lint-heading-whitespace": "^1.0.0",
    "remark-lint-heading-word-length": "^2.0.0",
    "remark-lint-list-item-style": "^2.0.0",
    "remark-lint-no-blockquote-without-marker": "^6.0.1",
    "remark-lint-no-duplicate-defined-urls": "^3.0.1",
    "remark-lint-no-duplicate-definitions": "^4.0.1",
    "remark-lint-no-duplicate-headings-in-section": "^4.0.1",
    "remark-lint-no-empty-sections": "^4.0.0",
    "remark-lint-no-empty-url": "^4.0.1",
    "remark-lint-no-heading-content-indent": "^5.0.1",
    "remark-lint-no-heading-like-paragraph": "^4.0.1",
    "remark-lint-no-heading-punctuation": "^4.0.1",
    "remark-lint-no-literal-urls": "^4.0.1",
    "remark-lint-no-multiple-toplevel-headings": "^4.0.1",
    "remark-lint-no-reference-like-url": "^4.0.1",
    "remark-lint-no-shell-dollars": "^4.0.1",
    "remark-lint-no-shortcut-reference-image": "^4.0.1",
    "remark-lint-no-shortcut-reference-link": "^4.0.1",
    "remark-lint-no-tabs": "^4.0.1",
    "remark-lint-no-undefined-references": "^5.0.2",
    "remark-lint-no-unused-definitions": "^4.0.2",
    "remark-lint-ordered-list-marker-style": "^4.0.1",
    "remark-lint-ordered-list-marker-value": "^4.0.1",
    "remark-lint-strikethrough-marker": "^3.0.1",
    "remark-lint-unordered-list-marker-style": "^4.0.1",
    "remark-reference-links": "^7.0.0",
    "remark-remove-unused-definitions": "^2.0.0",
    "remark-remove-url-trailing-slash": "^2.0.0",
    "remark-renumber-references": "^2.0.0",
    "remark-sort-definitions": "^2.0.0",
    "remark-tight-comments": "^2.0.0",
    "remark-validate-links": "^13.1.0",
    "rimraf": "^6.0.1",
    "semantic-release": "npm:@-xun/release@^24.2.2",
    "semver": "^7.7.2",
    "sort-package-json": "^3.2.1",
    "toss-expression": "^0.1.2",
    "tstyche": "^4.0.1",
    "type-fest": "^4.41.0",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "unified-engine": "^11.2.2",
    "unique-filename": "^4.0.0"
  },
  "devDependencies": {
    "@-xun/common-dummies": "^2.0.4",
    "@-xun/symbiote": "^4.4.3"
  },
  "bundleDependencies": [
    "@-xun/changelog",
    "@-xun/cli",
    "@-xun/fs",
    "@-xun/jest",
    "@-xun/memoize",
    "@-xun/project",
    "@-xun/run",
    "bidirectional-resolve",
    "rejoinder",
    "rejoinder-github-actions",
    "remark-capitalize-headings",
    "remark-ignore",
    "remark-lint-fenced-code-flag-case",
    "remark-lint-heading-word-length",
    "remark-lint-list-item-style",
    "remark-reference-links",
    "remark-remove-unused-definitions",
    "remark-remove-url-trailing-slash",
    "remark-renumber-references",
    "remark-sort-definitions",
    "remark-tight-comments"
  ],
  "engines": {
    "node": "^20.18.0 || ^22.12.0 || >=23.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
